# daily-fitness-api

./: .env.example  README.md  docker-compose.yaml  pom.xml  run.sh
docker/initdb/: init-db.sql
docker/spring-boot/: Dockerfile
src/main/java/com/fizalise/dailyfitness/: DailyFitnessApiApplication.java
src/main/java/com/fizalise/dailyfitness/config/: AuthorizationFilter.java  FlywayConfig.java  GlobalControllerExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fizalise/dailyfitness/controller/: AuthController.java  DishController.java  MealController.java
src/main/java/com/fizalise/dailyfitness/dto/: AuthenticationRequest.java  DishDto.java  JwtResponse.java  MealDto.java  MealUpdateDto.java  MethodNotSupportedResponse.java  PortionDto.java  RegistrationRequest.java  UserResponse.java
src/main/java/com/fizalise/dailyfitness/dto/authentication/: AuthenticationRequest.java  JwtResponse.java  RegistrationRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/fizalise/dailyfitness/dto/reports/: DailyReport.java  MealReport.java  NutritionDto.java  PortionReport.java
src/main/java/com/fizalise/dailyfitness/dto/validation/: MethodNotSupportedResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/fizalise/dailyfitness/entity/: Activity.java  Dish.java  Gender.java  Goal.java  Meal.java  Portion.java  Role.java  User.java
src/main/java/com/fizalise/dailyfitness/exception/: CustomBadCredentialsException.java  ResourceNotFoundException.java  UnableToStartExecutionException.java  UnableToStopExecutionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/fizalise/dailyfitness/mapper/: DishMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/fizalise/dailyfitness/repository/: DishRepository.java  MealRepository.java  PortionRepository.java  UserRepository.java
src/main/java/com/fizalise/dailyfitness/service/: AuthService.java  DishService.java  JwtService.java  MealService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_1_1__role_column_users.sql  V1_1__create_schema.sql  V1_2_1__alter_users_email.sql  V1_2__populate_schema.sql
src/test/java/com/fizalise/dailyfitness/: DailyFitnessApiApplicationTests.java
src/test/java/com/fizalise/dailyfitness/service/: DishServiceTest.java  MealServiceTest.java
